<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-C07VHN2_MSSQLSERVER1.Restaurant_DataWarehousing"
  DTS:DTSID="{D1207841-F024-4FB2-9A23-B60A293A38CA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-C07VHN2\MSSQLSERVER1;Initial Catalog=Restaurant_DataWarehousing;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>